# Generate a secret key with the following command:
# openssl rand -hex 32
# Set your own keys! Don't use these! These keys are only for testing.
SECRET_KEY=2507e447ae1c05c58768071e93a5d3ba59683efd21746164e813871d825b5e75
CSRF_SECRET_KEY=571bc57ae5b93e3ea777680beddf3e1675df7073abc6bcf100076b2a2afe52d0
CSRF_COOKIE=cookie_key
API_KEY=ollama
BASE_URL=http://localhost:11434
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MONGO_URI=mongodb://localhost:27017
MONGO_PASS=EMPTY
MONGO_DB=db
MONGO_DB_COLLECTION_USERS=users
MONGO_DB_COLLECTION_THREADS=threads
MONGO_DB_COLLECTION_PAYMENTS=payments
MONGO_DB_COLLECTION_SETTINGS=settings
MONGO_DB_COLLECTION_MESSAGES=messages